app.pagination.rows-per-page=5
app.database.url=jdbc:postgresql://localhost:5432/worklog_db
app.database.username=worklog
app.database.password=worklog
app.database.driver-name=org.postgresql.Driver
app.database.max-connections=10
app.database.idle-connections=5
app.database.connection-timeout=20000
app.database.connection-max-life-time=180000
app.commands.file-path=commands.xml