#DashBoard
managerDashboard=com.worklog.commands.ManagerDashboardCommand,success=ui/screens/dashboard/manager_dashboard.jsp,failure=ui/screens/login.jsp
employeeDashboard=com.worklog.commands.EmployeeDashboardCommand,success=ui/screens/dashboard/employee_dashboard.jsp,failure=ui/screens/access_denied.jsp

#Auth

login=com.worklog.commands.LoginCommand,success=/controller?action=routing,failure=ui/screens/auth/login.jsp
routing=com.worklog.commands.RoutingCommand,success=managerDashboard,failure=employeeDashboard
signup=com.worklog.commands.SignupCommand,success=ui/screens/auth/login.jsp,failure=ui/screens/auth/signup.jsp

#Task Management(Manager)

login=com.worklog.commands.LoginCommand,success=/controller?command=routing,failure=login.jsp
routing=com.worklog.commands.RoutingCommand,success=dummy.jsp,failure=login.jsp

createTask=com.worklog.commands.CreateTaskCommand,success=/controller?action=listTasks,failure=task_create.jsp
listTasks=com.worklog.commands.ListTaskCommand,success=task_list_manager.jsp,failure=login.jsp
viewTask=com.worklog.commands.ViewTaskCommand,success=view_task_manager.jsp,failure=task_list_manager.jsp
editTask=com.worklog.commands.EditTaskCommand,success=task_edit.jsp,failure=task_list_manager.jsp
updateTask=com.worklog.commands.UpdateTaskCommand,success=/controller?action=listTasks,failure=task_edit.jsp

login=com.worklog.commands.LoginCommand,success=ui/screens/dashboard/home.jsp,failure=ui/screens/auth/login.jsp
approveTimesheet=com.worklog.commands.ApproveTimesheetCommand,success=/controller?action=timesheetPending,failure=timesheet_review.jsp
rejectTimesheet=com.worklog.commands.RejectTimesheetCommand,success=/controller?action=timesheetPending,failure=timesheet_review.jsp


#Time sheet management
createTimeSheet=com.worklog.commands.CreateTimeSheetCommand,success=employee_dashboard.jsp,failure=ui/screens/timesheets/create_timesheet.jsp
timeSheetHistory=com.worklog.commands.ApprovedTimeSheetCommand,success=ui/screens/timesheets/timesheet.jsp,failure=ui/screens/auth/login.jsp