login=com.worklog.commands.LoginCommand,success=ui/screens/home.jsp,failure=ui/screens/login.jsp
register=com.vastpro.command_pattern.LoginCommand,success=/authorize,failure=login.jsp
routing=dummyclass,success=home.jsp,failure=login.jsp
logout=com.vastpro.command_pattern.LogoutCommand,success=login.jsp,failure=error.jsp
authorize=dummyclass,success=/routing,failure=login.jsp