#Manager DashBoard
managerDashboard=com.worklog.commands.ManagerDashboardCommand,success=manager_dashboard.jsp,failure=login.jsp
employeeDashboard=com.worklog.commands.EmployeeDashboardCommand,success=employee_dashboard.jsp,failure=login.jsp

#Task Management(Manager)
createTask=com.worklog.commands.CreateTaskCommand,success=/controller?command=listTasks,failure=task_create.jsp
listTasks=com.worklog.commands.ListTaskCommand,success=task_list_manager.jsp,failure=login.jsp
viewTask=com.worklog.commands.ViewTaskCommand,success=view_task_manager.jsp,failure=task_list_manager.jsp
editTask=com.worklog.commands.EditTaskCommand,success=task_edit.jsp,failure=task_list_manager.jsp
updateTask=com.worklog.commands.UpdateTaskCommand,success=/controller?command=listTasks,failure=task_edit.jsp
login=com.worklog.commands.LoginCommand,success=ui/screens/home.jsp,failure=ui/screens/login.jsp

#Time sheet management
createTimeSheet=com.worklog.commands.CreateTimeSheetCommand,success=employee_dashboard.jsp,failure=ui/screens/create_timesheet.jsp