#DashBoard
managerDashboard=com.worklog.commands.ManagerDashboardCommand,success=ui/screens/manager_dashboard.jsp,failure=ui/screens/login.jsp
employeeDashboard=com.worklog.commands.EmployeeDashboardCommand,success=ui/screens/employee_dashboard.jsp,failure=ui/screens/access_denied.jsp

#Auth

login=com.worklog.commands.LoginCommand,success=/controller?action=routing,failure=ui/screens/login.jsp
routing=com.worklog.commands.RoutingCommand,success=managerDashboard,failure=employeeDashboard
signup=com.worklog.commands.SignupCommand,success=ui/screens/login.jsp,failure=ui/screens/signup.jsp

#Task Management(Manager)

createTask=com.worklog.commands.CreateTaskCommand,success=/controller?action=listTasks,failure=task_create.jsp
listTasks=com.worklog.commands.ListTaskCommand,success=task_list_manager.jsp,failure=login.jsp
viewTask=com.worklog.commands.ViewTaskCommand,success=view_task_manager.jsp,failure=task_list_manager.jsp
editTask=com.worklog.commands.EditTaskCommand,success=task_edit.jsp,failure=task_list_manager.jsp
updateTask=com.worklog.commands.UpdateTaskCommand,success=/controller?action=listTasks,failure=task_edit.jsp

#Time sheet management
createTimeSheet=com.worklog.commands.CreateTimeSheetCommand,success=employee_dashboard.jsp,failure=ui/screens/create_timesheet.jsp
timeSheetHistory=com.worklog.commands.ApprovedTimeSheetCommand,success=ui/screens/timesheet.jsp,failure=ui/screens/login.jsp